<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Changelogd - Timelines</title>
    <style>
      :root {
        --bg: #ececec;
        --text: #333;
        --link: hsl(240, 100%, 50%);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #131313;
          --text: #ececec;
          --link: hsl(200, 100%, 50%);
        }
      }

      html {
        background-color: var(--bg);
      }

      body {
        color: var(--text);
        font-family: sans-serif;
      }

      a, a:link, a:visited {
        color: var(--link);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
      }

      ul.grid {
        padding: 0;
        margin: 0;
        gap: 1rem;
      }

      li {
        list-style: none;
      }

      .card {
        border-radius: 0.5em;
        overflow: hidden;
        position: relative;
      }

      .card a {
        position: absolute;
        box-sizing: border-box;
        padding: 1rem;
        display: flex;
        font-weight: bold;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        justify-content: center;
        align-items: flex-end;
        font-size: 2rem;
        text-decoration: none;
        text-transform: uppercase;
        font-family: sans-serif;
        color: white;
        text-shadow: 0 0 0.5em black,
                     0 0 1px black
      }

      .card {
        text-decoration: none;
      }

      .card-image {
        background: var(--img);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        filter: grayscale(70%);
        transition: filter 0.4s ease-in-out;
      }

      .card-image:hover {
        filter: grayscale(0);
      }

    </style>
	</head>
	<body>
		<h1>Timelines</h1>

		<section>
			<h2>Games</h2>

			<ul class='grid'>
				<li>
          <div class='card'>
            <a href="./diablo3/index.html">
              <div class='card-image' style='--img: url(/timelines/images/games/diablo-3.jpg);' />
              <span class='title'>Diablo 3</span>
            </a>
          </div>
        </li>
        <li>
          <div class='card'>
            <a href="./wow/index.html">
              <div class='card-image' style='--img: url(/timelines/images/games/world-of-warcraft.jpg);' />
              <span class='title'>World of Warcraft</span>
            </a>
          </div>
        </li>
			</ul>
		</section>
	</body>
</html>
